; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.98.143
upload_protocol = espota
;upload_port = /dev/ttyUSB0
;upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5

;[env:esp12e]
;platform = espressif8266
;board = esp12e
;framework = arduino
;upload_port = /dev/ttyUSB1
;upload_speed = 921600

lib_deps =
  ESPAsyncTCP
  ESP Async WebServer
  ESPAsyncWifiManager
  BME280
  SPI
